<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>HTML THOR</title>
	<meta name="description" content="This is the latest, most sophisticated HTML5 validator on the web!
	Asides from being user-friendly, jargon-free and super fast, it acts as a great learning tool for HTML beginners!
	Go on and validate your HTML!">
	<meta name="author" content="Simon Fatima Jonathan Ameer Christopher &amp; Thor">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	<!-- JavaScript / JQuery
	================================================== -->
	<script language="javascript" type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	
	<!-- Scroll / Custom js
	================================================== -->
	
	<script type="text/javascript" src="js/scroll-simon.js"></script>

	<!-- CSS
	================================================== -->
	<!-- jsTree -->
	<link type="text/css" rel="stylesheet" href="_docs/syntax/!style.css"/>
	<link type="text/css" rel="stylesheet" href="_docs/!style.css"/>
	
	<link href="css/prettify.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link type="text/css" rel="stylesheet" href="css/jquery.qtip.min.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" size="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" size="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- Syntax Highlighter Imports
	================================================== -->
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="css/shCoreDefault.css"/>
	
	<!-- GOOGLE PRETTIFY Syntax Highlighter Imports USING THIS ONE
	================================================== -->
	<script type="text/javascript" src="js/prettify/prettify.js"></script>
	
	<!-- JSTREE
	================================================== -->
	<script type="text/javascript" src="js/jquery.jstree.js"></script>
	<script type="text/javascript" src="js/custom-jstree.js"></script>
	<script type="text/javascript" src="_lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="_lib/jquery.hotkeys.js"></script>
	<link type="text/css" rel="stylesheet" href="css/custom-jstree.css"/>
	
	
	<!-- Currently a test file for "receiving" a JSON object and then constructing the file structure section. -->
	<script type="text/javascript" src="scripts/receiveFileStructure.js"></script>
	<script type="text/javascript" src="scripts/statistics.js"></script>
	<script type="text/javascript" src="scripts/singleFile.js"></script>
	
	<!-- Populate the Page Source Section
	================================================== -->
	<script type="text/javascript" src="scripts/pagesource.js"></script>
	
	<script type="text/javascript" src="scripts/uploadJSP.js"></script>
	
	<!-- Populate the Errors Section
	================================================== -->
	<script type="text/javascript" src="scripts/errors.js"></script>
	
	
	
	
	<!-- MAIN htmlThor JavaScript (I (Simon) have moved all of the previous js into this file!!!)
	================================================== -->
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="scripts/revealSite.js"></script>
	
	<!-- Reading cookie into JSON object
	================================================== -->
	<script type="text/javascript" src="js/readJSONCookie.js"></script>
	

</head>
<body>

	<!-- Simon's notes

		a div with clear:both is needed after each section of the site to ensure that 
		the default "floating" applied by columns is cleared up and does not carry over 
		to the other divs. You can check to make sure you've cleared it correctly by 
		checking the height of the div in the browser, if it's 0 then you need to 
		clear a float somewhere.

	-->

	<!-- Primary Page Layout
	================================================== -->
	
	<div class="sideBarNavigation">
		<ul>
			<li id="topLink" class="smallLink">
				<a href=#>top</a>
			</li>
			<li id="homeLink" class="currentLocation">
				<a href=#>home</a>
			</li>
			<li id="uploadLink">
				<a href=#>upload</a>
			</li>
			<!-- add .extraOne back in structureLink -->
			<li id="breakdownLink" class="extraOne">
				<a href=#>breakdown</a>
			</li>
			<!-- add .extraTwo back in structureLink -->
			<li id="structureLink" class="">
				<a href=#>file structure</a>
			</li>
			<!-- add .extraOne back in structureLink -->
			<li id="sourceLink" class="extraOne">
				<a href=#>page source</a>
			</li>
			<!-- add .extraOne back in extraOnestructureLink -->
			<li id="errorsLink" class="">
				<a href=#>errors</a>
			</li>
		</ul>
	</div>
	
	<div id="siteContainer">
		<div class="site container">
			<!-- HEADER SECTION -->
			<div class="siteHeader sixteen columns">
				<h1><strong>HTML</strong> THOR</h1>
				<div class="siteLogo"></div>
				<div style="clear:both"></div>
				<h4>Validate your <strong>HTML5</strong></h4>
			</div>
			<div style="clear:both"></div>
			
			
			<div id="home" class="siteIntro section sixteen columns">
				
				<div class="introBlurb">
					<p>
						If you've faced jargon-filled error messages from current HTML validators...
						<blockquote><em>The frameborder attribute on the iframe element is obsolete. Use CSS instead.</em></blockquote>
						... then we feel your pain! But why should anyone have to put up with it?! That's why we're bringing you the latest
						most sophisticated HTML	 validator that exists to date... </p>
					<p> 
						Sounds too good to be true? Check it out for yourself, by uploading one (or many) HTML files, entering a URL or simply
						by copying in your source code!
					</p>
					<p> 
						Website too big? Broken images, weird links? We've got you covered! Upload a .zip file and check out all the broken links
						you have as well as any important misplaced files!
					</p>
				</div>
			
				<div class="colourKey">
					<h4>Colour Key</h4>
					<p>
						Hey this is really important. Once you know the what our colours mean, you'll be reading through your errors like a pro.
						Flesh these out first before delving into the utpoic world of clean HTML...
					</p>
					<ul>
						<li>
							<div class="red colourSquare"></div>
							<p>Red is a syntactic error in your code or link.
							That's like writing a tag with a typo, or leaving out a required attribute.</p>
						</li>
						<div style="clear: both"></div>
						<li>
							<div class="blue colourSquare"></div>
							<p>Blue is a semantic error in your code. Semantic errors are like using
							lots of &lt;br&gt; tags instead of using &lt;li&gt; tags.</p>
						</li>
						<div style="clear: both"></div>
						<li>
							<div class="yellow colourSquare"></div>
							<p>Yellow are any 'best practice' errors. This is us reminding you
							to </p>
						</li>
						<div style="clear: both"></div>
						<li>
							<div class="purple colourSquare"></div>
							<p>Purple are deprecated tags: tags that were once
							validly used in HTML but have since been 'deleted. So don't use them!</p>
						</li>
						<div style="clear: both"></div>
						<li>
							<div class="green colourSquare"></div>
							<p>Green indicates no errors.
							<br/>You'd be a HTML Hero!</p>
						</li>
						<div style="clear: both"></div>
					</ul>
				</div>
				<div style="clear:both"></div>
			</div>
			<div style="clear:both"></div> <!-- important: this is needed after each major section -->
			<!-- END HEADER -->
			
			<!-- UPLOAD SECTION -->
			<div id="upload" class="hidden section upload">
				<div class="sectionTitle sixteen columns">
					<h2>upload</h2>
				</div>
				<div class="sectionContent">
					<div onclick="getFile('single')" class="uploadCat one-third column">
						<div id="iconSingleUpload" class="thumb"></div>
						<p>upload a single file</p>
						
						<form id="singleUploadForm"	action="upload.jsp" method="POST" enctype="multipart/form-data" name="singleForm">
							<button id="single" type="button">browse</button>
							<div style='height: 0px;width: 0px; overflow:hidden;'><input id="singleUpload" type="file" name="file" onchange="uploadJSP(this.id)" value="file"></div>
						</form>
						<!--
						<form action="upload2.jsp" method="POST"
												enctype="multipart/form-data">
						<input type="file" name="file" size="50" />
						<br />
						<input type="submit" value="Upload File" />
						</form>
						-->
				</div>
					<div onclick="getFile('multi')" class="uploadCat one-third column">
						<div id="iconMultiUpload" class="thumb"></div>
						<p>upload multiple files</p>
						<form action="#" method="POST" enctype="multipart/form-data" name="multiForm">
							<button id="multi" type="button">browse</button>
							<div style='height: 0px;width: 0px; overflow:hidden;'><input id="multiUpload" type="file" value="upload" onchange="uploadFile(this.id)"></div>
						</form>
					</div>
					<div onclick="getFile('zip')" class="uploadCat one-third column">
						<div id="iconZipUpload" class="thumb"></div>
						<p>upload a .zip directory</p>
						<form action="#" method="POST" enctype="multipart/form-data" name="zipForm">
							<button id="zip" type="button">browse</button>
							<div style='height: 0px;width: 0px; overflow:hidden;'><input id="zipUpload" type="file" value="upload" onchange="uploadFile(this.id)"></div>
						</form>
					</div>
					<div class="sixteen columns">
						<div class="alternativeUploads">
							<h3>or</h3>
							<form>
							<label for="input-url">enter a url</label><input type="text" name="input-url">
							<button class="alternativeButton" id="urlButton" type="button">VALIDATE</button>
							<div style="clear:both"></div>
							<label for="input-direct">direct input</label>
							<textarea rows="4" cols="50"></textarea>
							<button class="alternativeButton" id="alternativeButton" type="button">VALIDATE</button>
							<div style="clear:both"></div>
							</form>
						</div>
					</div>
				</div>
				<div style="clear:both"></div> <!-- important: this is needed after each major section -->
			</div>
			<!-- END UPLOAD -->
			
			<!-- breakdown SECTION -->
			
			<!-- Explanation:
				
				.bar is given a width and height and a default background colour 
				of green to indicate that there are no errors.
				
				Within .bar are three sub classes referring to the three different 
				types of errors.
				.syntax
				.semantic
				.warning
				
				These three subclasses are assigned a width within the html to 
				determine how much of the bar they take up. I.e.
					<div class="syntax graph" style="width:20%;"></div>
					
				IMPORTANT: The three subclasses must add up to 100%.
				So if syntax has a width of 20%, then 80% must be made up 
				from the other two error classes.
				
				IMPORTANT: The default green background should only ever appear 
				when the three error subclasses have ZERO width. This is because the 
				green indicates that there are NO errors.
				So it is not suitable to have syntax with a width of 20% and 
				the remaining width of the graph being green.
				
				
				TO BE FIXED:
				There is a 1px sliver of green visible despite the values adding 
				up to 100%

			-->
			
			<div id="breakdown" class="hidden section breakdown">
				<div class="sectionTitle sixteen columns">
					<h2>breakdown</h2>
				</div>
				<div class="sectionContent">
					<div id="statGraph" class="statGraph sixteen columns">
						<!-- This section is dynamically generated through the statistics.js file 
							It displays the bar graphs for each uploaded file.
						-->
					</div>
					<div class="middleText">
						<h3>Overall Feedback</h3>
						<div id="feedback" class="feedback">
							<p>Holy Batman! Your site sucks!</p>
						</div>
					</div>
				</div>
				<div style="clear:both"></div> <!-- important: this is needed after each major section -->
			</div>
			<!-- END breakdown -->
			
			
			<!-- FILE STRUCTURE -->
			<!-- add extraTwo back into the below div's class -->
			<div id="structure" class="extraTwo section structure">
				<div class="sectionTitle sixteen columns">
					<h2>file structure</h2>
				</div>
				<div id="structureContainer" class="structureContent sectionContent sixteen columns">
					
					<ul>
						<!-- This root level is for folders. -->
						<li rel="folder">
							<a href="#">images</a>
							<!-- This sub level is for both files and sub-folders. -->
							<ul>
								<li rel="folder">
									<a href="#">full</a>
									<ul>
										<li>
											<a href="#">starlight.bmp</a>
										</li>
										<li>
											<a href="#">jonrar.lol</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">cool.jpg</a>
								</li>
							</ul>
						</li>
						<li rel="brokenLink">
							<a href="#">index.html</a>
						</li>
						<li>
							<a href="#">about.html</a>
						</li>
						<li>
							<a href="#">contact.html</a>
						</li>
					</ul>
					
				</div>
				<div style="clear:both"></div> <!-- important: this is needed after each major section -->
			</div>
			<!-- END FILE STRUCTURE -->
			
			
			
			<!-- ERRORS SECTION -->
			
			
			
			
			<div id="sourceTitle" class="hidden codeTitle sectionTitle sixteen columns">
				<h2>view page source</h2>
			</div>
		</div>
			<!-- IMPORTANT
				Don't delete the above or below tags.
				They allow me to change the background colour.
			-->
		<div id="sourceContainer" class="hidden codeBackground">
			<div class="codeSection container">
			
				<div id="scrollParent">
					<div id="scrollContent"></div>
				</div>
							
				<div id="source" class="section code source">
					<div class="sectionContent sixteen columns">
						<form id="pageSourceSelect" class="selectFile">
							<label for="selectSourceFile">Select a page to view </label>
							<select name="selectSourceFile">
								<option>index.php</option>
								<option>about.php</option>
								<option>batman.php</option>
							</select>
						</form>
						<div style="clear:both"></div>
						<div id="pageSource" class="pageSource">
	<pre class="prettyprint linenums" id="pageCode" ></pre>

						</div>
						
					</div>
					<div style="clear:both"></div> <!-- important: this is needed after each major section -->
				</div>
			
			</div>		
				
		</div><!-- container -->
		
		
		<!-- END ERRORS SECTION -->
			
		
		<!-- SOURCE CODE SECTION -->
		
		
		<div class="noMargin site container"> <!-- NEW CONTAINER -->
		
		
			<div id="errorsTitle" class="hidden codeTitle sectionTitle sixteen columns">
				<h2>errors and warnings</h2>
			</div>
		</div>
			<!-- IMPORTANT
				Don't delete the above or below tags.
				They allow me to change the background colour.
			-->
		<div id="errorsContainer" class="hidden codeBackground">
			<div class="codeSection container">
							
				<div id="errors" class="section code errors">
					<div class="sectionContent sixteen columns">
						<form id="pageSourceSelect" class="selectFile">
							<label for="selectSourceFile">Select a page to view </label>
							<select name="selectSourceFile">
								<option>index.php</option>
								<option>about.php</option>
								<option>batman.php</option>
							</select>
						</form>
						<div style="clear:both"></div>
					
						<div id="errorsList">
						</div>
						
					</div>
					<div style="clear:both"></div> <!-- important: this is needed after each major section -->
				</div>
			
			</div>				
		</div><!-- container -->
		
		
		<!-- END SOURCE CODE SECTION -->
			
				
				
		
		
		<div class="noMargin site container"> <!-- NEW FINAL CONTAINER -->
		
			
		
		</div><!-- container -->
	
	
	</div><!-- overall content container -->

	
	

<!-- End Document
================================================== -->

<!-- 
	Class and ID explanations
	
	.extraOne, .extraTwo
	
		These two classes determine what is hidden from the user initially.
		.extraOne refers to elements of the site that will appear for any type of upload.
		.extraTwo refers to elements of the site that only appear for .zip uploads.



-->



<!-- JS imports -->


	<script language="javascript" type="text/javascript" src="js/scroll.js"></script>
	<script language="javascript" type="text/javascript" src="js/waypoints.js"></script>
	<script language="javascript" type="text/javascript" src="js/convert.js"></script><!-- Simon's -->
	<script language="javascript" type="text/javascript" src="js/highlight.js"></script><!-- Simon's -->
	<script language="javascript" type="text/javascript" type="text/javascript" src="js/jquery.qtip.min.js"></script>


</body>
</html>