.jstree a {
	color: #e3e6ec;
	font-weight: 300;
	font-family: "Source Sans Pro","Century Gothic";
	line-height:25px;
	height:25px;
	display:inline-block;
	white-space:nowrap; 
	text-decoration:none; 
	padding:1px 2px; 
	margin:0;
}

.jstree li {
	cursor: pointer;
}

/* Only contains broken links */
.jstree li.brokenLink > a { 
	color: #f31040; 
}

/* Only contains location suggestions */
.jstree li.locationSuggestion > a { 
	color: #ffd050; 
}

/* Contains both brokenLink and locationSuggestion*/
.jstree li.brokenLink.locationSuggestion > a { 
	color: #b24987; 
}

.fileStructureHighlight {
	font-weight: 300;
	font-family: "Source Sans Pro","Century Gothic";
	font-size: 0.8em;
	padding:10px;
	color:#191D27;
	background-color:#e3e6ec;
	border:none;
	-webkit-box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.3);
	   -moz-box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.3);
			box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.3);
}

.fileStructureHighlight p, .fileStructureHighlight li {
	color:#191D27;
}